<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tehtava1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="jsstyle.css" />
  </head>
  <body>
    <!--NAVBAR-->
    <nav>
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li class="parent">
          <a href="#">Opi !</a>
          <ul class="child">
            <li>
              <a href="Tehtava1.html"
                >Syntaksi, muuttujat, tilat ja kommentit</a
              >
            </li>
            <li><a href="Tehtava2.html">Tietotyypit</a></li>
            <li><a href="Tehtava3.html">Laskenta operaattorit</a></li>
            <li><a href="Tehtava4.html">Vertailu operaattorit</a></li>
          </ul>
        </li>
        <li class="parent">
          <a href="#">If / Switch / Array</a>
          <ul class="child">
            <li><a href="Tehtava5.html">If lause</a></li>
            <li><a href="Tehtava6.html">Switch case</a></li>
            <li><a href="Tehtava7.html">Array</a></li>
          </ul>
        </li>
        <li class="parent">
          <a href="#">Functions</a>
          <ul class="child">
            <li><a href="Tehtava8.html">Funtion()</a></li>
            <li><a href="Tehtava9.html">Funtion(x,y)</a></li>
          </ul>
        </li>
        <li class="parent">
          <a href="#">(Do) While / For</a>
          <ul class="child">
            <li><a href="Tehtava10.html">While</a></li>
            <li><a href="Tehtava11.html">For</a></li>
            <li><a href="Tehtava12.html">Do While</a></li>
          </ul>
        </li>
        <li class="parent">
          <a href="#">Laskutoimitukset</a>
          <ul class="child">
            <li><a href="Tehtava13.html">Laskutoimitukset</a></li>
            <li><a href="Tehtava14.html">Strings</a></li>
          </ul>
        </li>
        <li class="parent">
          <a href="#">Extra</a>
          <ul class="child">
            <li><a href="Tehtava15.html">Good Morning</a></li>
            <li><a href="Tehtava16.html">Lotto</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- TITLE -->

    <div id="title">
      <h1>TERVETULOA !</h1>
      <br /><br />
    </div>

    <!-- CONTENT -->

    <h2>Oppitunteja</h2>
    <hr />

    <p>
      Neljässä ensimmäisessä oppitunnissa meillä on perustutkimus Javascriptistä:<br />
      <ul>
        <li>Syntaksi, muuttujat, tilat ja kommentit</li>
        <li>Tietotyypit</li>
        <li>Laskenta operaattorit</li>
        <li>Vertailuoperaattorit</li>
      </ul>
      
    </p>

    <h2>Harjoituksia (aloittelijataso)</h2>
    <hr />

    <p>
      Sitten voimme aloittaa yksinkertaisilla harjoituksilla: <br />

      <ul>
        <li>If lause</li>
        <li>Switch case</li>
        <li>Array</li>
      </ul>
    </p>

    <h2>Harjoituksia (aloittelijataso)</h2>
    <hr />

    <p>
      Voimme jatkaa aloittelijoiden tasoilla: <br />

      <ul>
        <li>Funtion()</li>
        <li>Funtion(x,y)</li>
        
      </ul>
    </p>

    <h2>Harjoituksia (keskitaso)</h2>
    <hr />

    <p>
      Ok, nyt voimme aloittaa keskitason harjoitukset: <br />

      <ul>
        <li>While</li>
        <li>For</li>
        <li>Do While</li>
      </ul>
    </p>











    <h2>Harjoituksia (ylempi keskitaso)</h2>
    <hr />

    <p>
      Tehkäämme vähän vaikeampia harjoituksia: <br />

      <ul>
        <li>Laskutoimitukset</li>
        <li>Strings</li>
        
      </ul>
    </p>

    <h2>Harjoituksia (edistynyt taso)</h2>
    <hr />

    <p>
      Nyt näet, oletko valmis edistyneen tason harjoituksiin: <br />

      <ul>
        <li>Good Morning</li>
        <li>Lotto</li>
        
      </ul>
    </p>

    <!-- FOOTER -->
    <footer>
      <p>\ / / Vasil Ivanov &#169; 2019</p>
    </footer>
  </body>
</html>
